# DanhengServer-OpenSource-3.7.0

./: DanhengServer.sln  README.md  dotnet build -c Release.txt
Command/: Command.csproj
Command/Command/: CommandArg.cs  CommandManager.cs
Command/Command/Cmd/: CommandAvatar.cs  CommandClear.cs  CommandDebug.cs  CommandGiveall.cs  CommandGrid.cs  CommandHero.cs  CommandLineup.cs  CommandMail.cs  CommandMission.cs  CommandRaid.cs  CommandRelic.cs  CommandReload.cs  CommandRogue.cs  CommandScene.cs  CommandUnlockAll.cs
Common/: Common.csproj
Common/Configuration/: ConfigContainer.cs  HotfixContainer.cs
Common/Data/: GameData.cs  ResourceCache.cs  ResourceManager.cs
Common/Data/Config/: AdventureAbilityConfigInfo.cs  AdventureAbilityConfigListInfo.cs
Common/Data/Custom/: BannersConfig.cs  BaseRogueBuffExcel.cs  BaseRogueBuffGroupExcel.cs  CustomPacketQueueConfig.cs  GridFightBasicOrbRewardsConfig.cs  RogueDialogueEventConfig.cs  RogueTournRoomConfig.cs  SceneRainbowGroupPropertyConfig.cs
Common/Data/Excel/: AchievementDataExcel.cs  AdventurePlayerExcel.cs  AvatarConfigExcel.cs  AvatarDemoConfigExcel.cs  AvatarGlobalBuffConfigExcel.cs  AvatarPromotionConfigExcel.cs  AvatarRelicRecommendExcel.cs  AvatarSkillTreeConfigExcel.cs  AvatarSkinExcel.cs  BattleEventDataExcel.cs  BattleTargetConfigExcel.cs  ChallengeConfigExcel.cs  ChallengePeakBossConfigExcel.cs  ChallengePeakConfigExcel.cs  ChallengePeakGroupConfigExcel.cs  ChallengeStoryExtraExcel.cs  DecideAvatarOrderExcel.cs  FinishWayExcel.cs  GridFightAffixConfigExcel.cs  GridFightAugmentExcel.cs  GridFightAugmentMonsterExcel.cs  GridFightBasicBonusPoolV2Excel.cs  GridFightCampExcel.cs  GridFightCombinationBonusExcel.cs  GridFightConsumablesExcel.cs  GridFightDivisionInfoExcel.cs  GridFightDivisionStageExcel.cs  GridFightEquipUpgradeExcel.cs  GridFightEquipmentExcel.cs  GridFightForgeExcel.cs  GridFightItemsExcel.cs  GridFightMonsterExcel.cs  GridFightNodeTemplateExcel.cs  GridFightOrbExcel.cs  GridFightPlayerLevelExcel.cs  GridFightPortalBuffExcel.cs  GridFightRoleBasicInfoExcel.cs  GridFightRoleRecommendEquipExcel.cs  GridFightRoleStarExcel.cs  GridFightSeasonTalentExcel.cs  (+58 more)
Common/Database/: CustomSerializeService.cs  DatabaseHelper.cs
Common/Database/Activity/: ActivityData.cs
Common/Database/Avatar/: AvatarData.cs
Common/Database/Challenge/: ChallengeData.cs
Common/Database/Friend/: FriendData.cs  FriendRecordData.cs
Common/Database/Gacha/: GachaData.cs
Common/Database/Inventory/: InventoryData.cs  OfferingData.cs
Common/Database/Lineup/: LineupData.cs
Common/Database/Player/: PlayerData.cs  PlayerUnlockData.cs  ServerPrefsData.cs
Common/Database/Scene/: SceneData.cs
Common/Database/TrainParty/: TrainData.cs
Common/Enums/: RegionEnum.cs
Common/Enums/Avatar/: AdventureSkillTypeEnum.cs  AvatarBaseTypeEnum.cs  AvatarPropertyTypeEnum.cs  GenderTypeEnum.cs  MultiPathAvatarTypeEnum.cs  PropertyModifyFunctionEnum.cs  SkillUseTypeEnum.cs  SpecialAvatarTypeEnum.cs  SummonUnitUniqueGroupEnum.cs  UpgradeAvatarSubRelicTypeEnum.cs
Common/Enums/Fight/: MarbleNetWorkMsgEnum.cs  MarblePlayerPhaseEnum.cs
Common/Enums/GridFight/: GridFightAffixRuleEnum.cs  GridFightAugmentQualityEnum.cs  GridFightBonusTypeEnum.cs  GridFightConsumeTypeEnum.cs  GridFightEquipCategoryEnum.cs  (+9 more)
Common/Util/: ConfigManager.cs  CustomConverters.cs  Extensions.cs  GameConstants.cs  GlobalDebug.cs  HttpNetwork.cs  ICommand.cs  Logger.cs  RandomList.cs  UtilTools.cs
DanhengKcpSharp/: BasePacket.cs  CmdIds.cs  DanhengConnection.cs  DanhengKcpSharp.csproj  DanhengListener.cs  HandshakePacket.cs  PacketLogHelper.cs  SessionStateEnum.cs
DanhengKcpSharp/KcpSharp/: ArrayMemoryOwner.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferPool.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolRentOptions.cs  KcpCommand.cs  KcpConversation.FlushAsyncMethodBuilder.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpExceptionProducerExtensions.cs  KcpGlobalVars.cs  KcpKeepAliveOptions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpProbeType.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpReceiveWindowNotificationOptions.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSendSegmentStats.cs  KcpSocketTransport.cs  (+6 more)
GameServer/: GameServer.csproj
GameServer/Plugin/: PluginManager.cs
GameServer/Server/: Connection.cs  ServerUtils.cs
Program/: Program.csproj
Program/Generator/: TournRoomGenerator.cs
Program/Handbook/: HandbookGenerator.cs
Program/Program/: EntryPoint.cs
Proto/: AACOFIKDCPL.cs  AAGFIJMMOKL.cs  AAIBAKECHCE.cs  ABBDJBMIIBE.cs  ABDABIIKOJC.cs  ABHFABFGPOF.cs  ABPNCPOIJCI.cs  ACCBIGFANOA.cs  ACCGMJOIFMJ.cs  ACKNCAAAMJM.cs  ACONLFJEJOK.cs  ADAFJFOJDEG.cs  ADGNKECPOMA.cs  ADOLEOFEGOK.cs  AEAGJCIONFE.cs  AEDAOIFFIGN.cs  AEDKPBFCKGO.cs  AEFFJLGFAMH.cs  AEJCCMEPLGO.cs  AENPIJCDBMH.cs  AFBAMPLGHEH.cs  AFBNEIBIJND.cs  AFCCAOACNAK.cs  AFDALBGANPC.cs  AFNDAFLHCIP.cs  AFODMEJODLG.cs  AGADEMAJIMD.cs  AHKANKEPADJ.cs  AHNNKNPFAGD.cs  AIDFBBIAPEP.cs  AIFKHOMFGLF.cs  AIGKNHFANGA.cs  AJAKDCDDAMO.cs  AJCJCHLJBGF.cs  AJEHAMDABNA.cs  AJNAJINFJIC.cs  ALEFDNLLKLB.cs  ALGENLCOGGI.cs  AMEPICMDDFK.cs  AMGHDCABJMJ.cs  (+3147 more)
ServerSideProto/: ChallengeData.cs  GridFightData.cs  RefreshProto.bat  ServerSideProto.csproj  ServerSideProto.sln
ServerSideProto/ProtoFile/: ChallengeData.proto  GridFightData.proto
WebServer/: WebServer.csproj
WebServer/Controllers/: DispatchRoutes.cs  GachaController.cs  GateServerRoutes.cs  ServerExchangeRoutes.cs
WebServer/Handler/: QueryGatewayHandler.cs
WebServer/Request/: GateWayRequest.cs
WebServer/Server/: MuipManager.cs
(+530 files in other folders)
